services:
  aws-dev:
    platform: linux/amd64
    build:
      context: ./docker
      dockerfile: Dockerfile
    container_name: ${INSTANCE_NAME:-my-xte-scenario}-aws-dev
    environment:
      ENVIRONMENT: aws-dev
      INSTANCE_NAME: ${INSTANCE_NAME:-my-xte-scenario}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
      AWS_OUTPUT_BUCKET: ${AWS_OUTPUT_BUCKET}
      ANT_BUILDFILE: ${ANT_BUILDFILE:-bin/build.xml}
      ANT_TARGET: ${ANT_TARGET:-full}
      XSLT_ENTRYPOINT: ${XSLT_ENTRYPOINT:-xslt/TEI-to-HTML.xsl}
      OUTPUT_EXTENSION: ${OUTPUT_EXTENSION:-html}
      ALLOW_DELETE: ${ALLOW_DELETE:-false}
      EXPAND_DEFAULT_ATTRIBUTES: ${EXPAND_DEFAULT_ATTRIBUTES:-false}
      ANT_LOG_LEVEL: ${ANT_LOG_LEVEL:-default}
    ports:
      - 9000:8080
